@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;800&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

::selection {
    background-color: #0b372dbb;
}

.logo {
    width: 150px;
}

.header {
    position: absolute;
    min-height: 100vh;
    z-index: 999;
    width: 100%;
    margin: 0;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: url('../images/output-onlinepngtools.png') no repeat;
    backdrop-filter: blur(1px); /* Apply a blur effect to the background */
}

nav {
    display: flex;
    margin: 0 auto;
    padding: 0 3rem;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #B2533E;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.homepage {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.parallax {
    pointer-events: none;
    transition: 0.45s cubic-bezier(.2, .49, .32, .99);
}

.bg-img {
    position: absolute;
    width: 4000px;
    top: calc(50%);
    left: calc(50%);
    transform: translate(-50%, -50%);
    filter: blur(1.3px);
    z-index: -1;
    pointer-events: none;
}

.bg-img::before , .bg-img::after {
    content: '';
    position: absolute;
    left: calc(50%);
    width: 100%;
    height: 50%;
}

@keyframes down {
    from {bottom: 10%;}
    to {bottom: 8%;}
}

.bg-img::before {
    top: calc(50%);
    left: calc(50%);
    transform: translate(-50%, -50%);
    filter: blur(1.3px);
}

.bg-img::after {
    bottom: 0;
    left: 0;
    background: var(--gradient-bottom);
}

.sunarrays-img {
    position: absolute;
    width: 1900px;
    top: calc(50% - 80px);
    left: calc(50% + 20px);
    transform: translate(-50%, -50%);
    filter: blur(1.3px);
    z-index: 2;
    pointer-events: none;
}

.text {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    pointer-events: auto;
}

.text h2 {
    font-weight: 300;
    font-size: 3.5rem;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
}

.text h1 {
    font-weight: 800;
    font-size: 5rem;
    line-height: 1;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
}

.vignette {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.7));
    pointer-events: none;
}

nav .fa-solid {
    display: none;
}

@media (max-width: 798px) {
    .text {
        z-index: 998;
        color: #B2533E;
    }
    .text h1{
        font-size: 4rem;
        line-height: 1.1;
        text-shadow: 4px 4px 8px rgb(248, 222, 34);
    }

    .text h2{
        font-size: 3rem;
        line-height: 1.1;
        text-shadow: 4px 4px 8px rgb(248, 222, 34);
    }

    .logo {
        width: 100px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #0b372dbb;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 980;
        transition: 1s;
    }

    .nav-links ul li a {
        color: #fff;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 20px;
    }

    .top-sites {
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .site-card {
        grid-row: auto !important;
        grid-column: auto !important;
        height: 400px;
    }

    .culture-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .travel-grid {
        columns: 1;
    }

    .contact__container {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .contact__col:first-child {
        grid-area: 1/1/2/3;
        text-align: center;
      }

}

@media (max-width: 600px) {
    .text h1 {
        font-size: 3.3rem;
    }

    .text h2 {
        font-size: 2.6rem;
    }
    .contact__container {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .contact__col:first-child {
        grid-area: unset;
    }
}

/* explore section */
.explore-section {
    position: relative;
    width: 100%;
    padding: 90px 10vw;
    background-color: #0F0F0F;
}

.section-title {
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    position: relative;
    margin-top: 90px;
}

.section-para {
    width: 70%;
    font-weight: 100;
    min-width: 300px;
    display: block;
    margin: 30px auto;
    text-align: center;
    padding: 0;
    color: #fff;
    opacity: 0.8;
    position: relative;
}

.top-sites {
    position: relative;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

.site-card {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
    display: flex;
    align-items: end;
    position: relative;
}

.site-card:nth-child(2) {
    grid-row: span 2;
}

.site-card:last-child {
    grid-column: span 2;
}

.site-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    z-index: 0;
}

.site-card:hover .site-img{
    opacity: 0.8;
    transform: scale(1.1);
}

.site-name {
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    position: relative;
}

.site-info {
    font-size: 14px;
    font-weight: 100;
    color: #fff;
    position: relative;
    left: 20px;
}

a:visited {
    text-decoration: none;
    color: #fff;
}

.site-info::before {
    content:'';
    position: absolute;
    left: -20px;
    top: 2px;
    background: url('../images/icons8-eye-50-2.png');
    width: 15px;
    height: 15px;
    background-size: contain;
}

/* culture section */
.culture-section {
    padding: 120px 10vw;
    background-color: #0F0F0F;
    position: relative;
}

.culture-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.culture-card {
    margin-top: 100px;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    border: 1px solid #2d2d2d;
    box-shadow: 2px 2px 4px #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    position: relative;
}

.culture-card:nth-child(1) {
    background: url('../images/oldquarter.jpg');
    background-size: cover;
}

.culture-card:nth-child(2) {
    background: url('../images/7b961f91-f442-4af5-b9e4-fd7df1384bd7.jpg');
    background-size: cover;
}

.culture-card:nth-child(3) {
    background: url('../images/gia-xich-lo-ha-noi-4_1682252495.jpg');
    background-size: cover;
}

.culture-card:nth-child(4) {
    background: url('../images/taan-huyn-DyWGl84lFHo-unsplash.jpg');
    background-size: cover;
}

.culture-text {
    text-align: left;
    font-weight: 600;
    padding: 0 20px;
    margin-top: 30%;
    z-index: 2;
    color: #fff;
    font-size: 12px;
    position: absolute;
    text-transform: uppercase;
}

.culture-text:nth-child(1) {
    grid-row: span 2;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    clip-path: circle(0.0% at 100% 100%);
}

.culture-card:nth-child(1) .circle {
    background: url('../images/timo-volz-PQD91L9HmNQ-unsplash.jpg');
    background-size: cover;
}

.culture-card:nth-child(2) .circle {
    background: url('../images/dantranh.png');
    background-size: cover;
}

.culture-card:nth-child(3) .circle {
    background: url('../images/outdated-key-X1GOHW82uxk-unsplash.jpg');
    background-size: cover;
}

.culture-card:nth-child(4) .circle {
    background: url('../images/taan-huyn-koKOb3Tp_V4-unsplash.jpg');
    background-size: cover;
}

.culture-card:hover .circle {
    clip-path: circle(141.4% at 100% 100%);
}

.travelquote {
    width: 70%;
    height: 100%;
    font-weight: 100;
    min-width: 300px;
    display: block;
    margin: 100px auto;
    text-align: center;
    padding: 0;
    color: #fff;
    opacity: 0.8;
    position: relative;
}

.travel-grid {
    width: 100%;
    columns: 3;
    column-gap: 20px;
    margin-top: 100px;
    margin-bottom: 10px;
}

.travel-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* tab view */
@media screen and (max-width: 996px) {
    .text {
        z-index: 998;
        color: #B2533E;
    }
    .text h1{
        font-size: 3.5rem;
        line-height: 1.1;
        text-shadow: 4px 4px 8px rgb(248, 222, 34);
    }

    .text h2{
        font-size: 1.8rem;
        line-height: 1.1;
        text-shadow: 4px 4px 8px rgb(248, 222, 34);
    }

    .logo {
        width: 120px;
    }
    .top-sites {
        height: 900px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .site-card:last-child {
        grid-column: span 1;
    }

    .site-card:nth-last-child(3) {
        grid-row: span 2;
    }

    .culture-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .culture-card:nth-child(3),
    .culture-card:nth-child(4) {
        margin-top: 0;
    }

    .travel-grid {
        columns: 2;
    }

    .contact__container {
        grid-template-columns: repeat(1, 1fr);
      }

      .contact__container {
        grid-template-columns: repeat(2, 1fr);
      }
    
    .contact__col:first-child {
        grid-area: 1/1/2/3;
        text-align: center;
      }
}

/* taste section */
.taste-section {
    position: relative;
    width: 100%;
    padding: 90px 10vw;
    background-color: #0F0F0F;
}
.taste-grid {
    position: relative;
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

.taste-card {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
    display: flex;
    align-items: end;
    position: relative;
}

.taste-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    z-index: 0;
}

.taste-card:hover .taste-img{
    opacity: 0.8;
    transform: scale(1.1);
}

.taste-name {
    font-weight: 600;
    color: #fff;
    text-shadow: 3px 3px 5px #2d2d2d;
    font-size: 23px;
    position: relative;
    z-index: 1;
}

.taste-info {
    font-size: 14px;
    font-weight: 300;
    text-shadow: 3px 3px 5px #2d2d2d;
    color: #fff;
    position: relative;
}

.taste-info::before {
    content:'';
    position: absolute;
    top: 2px;
    width: 15px;
    height: 15px;
    background-size: contain;
}

/* about us */

.about-section {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    background: url('../images/hotay.png');
    background-size: cover ;
}

.data-city {
    width: 70%;
    height: 80%;
    min-width: 300px;
    display: block;
    margin: 80px auto;
    text-align: center;
    padding: 0;
    color: #fff;
    position: relative;
}

.data-title {
    font-size: 40px;
    font-weight: 800;
}

.data-para {
    font-size: 14px;
    font-weight: 300;
}

/* footer */
.footer {
    background-color: #0F0F0F;
}
.footer__container {
    text-align: center;
    color: #fff;
  }
  
  .footer__container h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
  }
  
  .footer__socials {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  
  .footer__socials span a {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__socials span a:hover {
    color: var(--secondary-color);
  }
  
  .footer__container p {
    max-width: 600px;
    margin: auto;
    margin-bottom: 4rem;
  }
  
  .footer__nav {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .footer__link a {
    font-weight: 500;
    color: var(--white);
  }
  
  .footer__link a:hover {
    color: var(--secondary-color);
  }
  
  .footer__bar {
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    border-top: 1px solid var(--extra-light);
    color: #fff;
  }

  /* contact section */

  .section__header {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin: auto;
    padding: -10rem auto;;
  }

  .section__subheader {
    color: var(--text-light);
    font-weight: 100;
  }

  .contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    background: #0F0F0F;
    padding: 12rem 5rem;
    color: #fff;
  }
  
  .contact__content form {
    width: 100%;
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
    color: #fff;
  }
  
  .contact__content .form__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    border: #2d2d2d;
  }
  
  .contact__content :is(input, textarea) {
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: #fff;
    border-radius: 5px;
    color: #2d2d2d;
    font-weight: 300;
  }
  
  .contact__content textarea {
    font-family: "Poppins", sans-serif;
    background-color: #fff;
  }
  
  .contact__content input::placeholder {
    color: #0F0F0F;
    font-weight: 100;
  }
  
  .contact__content button {
    max-width: fit-content;
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-weight: 600;
    color: #0F0F0F;
    background-color: #fff;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
  }
  
  .contact__container button:hover {
    background-color: #fff;
  }
